# jacoco-reporter

./: .gitignore  .gitmodules  NOTES.md  README.md  action.ps1  action.yml  build.ps1  invoke-pwsh.js  jacoco-reporter.json  package-lock.json  package.json
.github/: coverage.yml  dependabot.yml  main.yml  one.yml  test-action-alt.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  coverage.yml  demo.yml  dependabot.yml  main.yml  one.yml  test-action-alt.yml  test-action-from-marketplace.yml  test-action.yml  test.yml  time.yml  two.yml  usage.yml
_init/: index.js
istanbul-report/: clover.xml
jacoco-playground/: .classpath  .project  README.md  build.gradle  settings.gradle
jacoco-playground/src/main/java/com/madrapps/jacoco/: Utils.java
jacoco-playground/src/main/java/com/madrapps/jacoco/operation/: StringOp.java
jacoco-playground/src/main/kotlin/com/madrapps/jacoco/: Math.kt
jacoco-playground/src/test/java/com/madrapps/jacoco/: UtilsTest.java
jacoco-playground/src/test/java/com/madrapps/jacoco/operation/: StringOpTest.java
jacoco-playground/src/test/kotlin/com/madrapps/jacoco/: MathTest.kt
jacoco-report/: Invoke-XslTransform.ps1  buildsummary.ps1  buildsummary2md.ps1  buildsummary2md.xsl  coverage-summary.xsl  embedmissedlines.ps1  example.jacoco.md  example.jacoco.xml  jacocoxml2md.ps1  jacocoxml2md.xsl  jacocoxmlsummary2md.ps1  jacocoxmlsummary2md.xsl  report.xml  test.ps1  test.xml
nunit-cobetura/: coverage.xml
nunit-report/: example1.nunit.md  example1.nunit.xml  example2.nunit.md  example2.nunit.xml  nunitxml2md.ps1  nunitxml2md.xsl
pytest-cov-report/: coverage.xml  pytest-cov-xml2md.ps1  pytest-cov-xml2md.xsl
tests/: GitHubActions.Tests.ps1  GitHubActions_subset.ps1
